#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/crud
#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=i18n/login


#\u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

spring.mvc.date-format=yyyy-MM-dd

#\u5F00\u542FHttPut HttpDelete\u8BF7\u6C42\u62E6\u622A
spring.mvc.hiddenmethod.filter.enabled=true

#\u53EF\u4EE5\u83B7\u53D6exception\u5F02\u5E38
server.error.include-exception=true


