spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

mybatis.configuration.map-underscore-to-camel-case=true

spring.redis.host=192.168.136.53

logging.level.com.minidwep.cache.mapper=debug
